<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tgl.mvc.dao.EmployeeDao">
	<resultMap id="baseResultMap" type="employee">
		<id column="id" property="id" jdbcType="BIGINT" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="enName" property="enName" jdbcType="VARCHAR" />
		<result column="tall" property="tall" jdbcType="DOUBLE" />
		<result column="weight" property="weight" jdbcType="DOUBLE" />
		<result column="bmi" property="bmi" jdbcType="DOUBLE" />
		<result column="email" property="email" jdbcType="VARCHAR" />
		<result column="phone" property="phone" jdbcType="VARCHAR" />
	</resultMap>
	
	<sql id="Base_Column_List">
		id, name, enName, tall, weight, bmi, email, phone
	</sql>
	
	<select id = "findById" parameterType = "employee" resultMap = "baseResultMap">
		SELECT
			<include refid="Base_Column_List" />
		FROM
			employee
		WHERE
			id = #{id}
	</select>
	
	<update id = "update" parameterType = "employee">
		UPDATE employee
		SET
			name = #{name},
			enName = #{enName},
			tall = #{tall},
			weight = #{weight},
			bmi = #{bmi},
			email = #{email},
			phone = #{phone}
		WHERE id = #{id}
	</update>
	
	<delete id = "delete" parameterType = "long">
		DELETE FROM employee
		WHERE id = #{id}
	</delete>
	
	<insert id = "insert" parameterType = "employee" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO employee
			(name, enName, tall, weight, bmi, email, phone)
		VALUES
			(#{name}, #{enName}, #{tall}, #{weight}, #{bmi}, #{email}, #{phone})
	</insert>
</mapper>